{
  "name": "hermes",
  "version": "1.0.0",
  "description": "Simple and direct REST client for AngularJS",
  "main": "src/hermes.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pagarme/hermes.git"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "keywords": [
    "rest",
    "client",
    "angularjs"
  ],
  "author": "Jonathan Lima <greenboxal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pagarme/hermes/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-bower": "*",
    "grunt-bower-task": "*",
    "grunt-karma": "latest",
    "grunt-zip": "*"
  }
}
